function AS_OnClickCardsPreferenceActionSettings(eventobject) {
    return AS_FlexContainer_i4d000581cf04b1bac1a5e4ecf05bc13(eventobject);
}

function AS_FlexContainer_i4d000581cf04b1bac1a5e4ecf05bc13(eventobject) {
    SETTINGS_GLOBALS.CARD = !SETTINGS_GLOBALS.CARD;
    toggleMenuOptions(PROFILE_CONSTANTS.CARDPREFERENCES, SETTINGS_GLOBALS.CARD, PROFILE_CONSTANTS.MENU[5]);
    toggleMenuOptions(PROFILE_CONSTANTS.ACCOUNTPREFERENCES, (SETTINGS_GLOBALS.ACCOUNT = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[1]);
    toggleMenuOptions(PROFILE_CONSTANTS.PROFILE, (SETTINGS_GLOBALS.PROFILE = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[0]);
    toggleMenuOptions(PROFILE_CONSTANTS.CHANGELANGUAGE, (SETTINGS_GLOBALS.LANGUAGE = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[2]);
    toggleMenuOptions(PROFILE_CONSTANTS.ALERTANDNOTIFICATIONS, (SETTINGS_GLOBALS.ALERT = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[4]);
    toggleMenuOptions(PROFILE_CONSTANTS.ALTERNATELOGINS, (SETTINGS_GLOBALS.ALTERNATELOGINS = GENERIC_COSNTATNTS.FALSE), PROFILE_CONSTANTS.MENU[3]);
}